---
# defaults file for alertmanager

alertmanager_version: "0.25.0"
alertmanager_install_dir: "/opt/alertmanager"
alertmanager_config_dir: "/etc/alertmanager"
alertmanager_config_file: "{{ alertmanager_config_dir }}/alertmanager.yml"
alertmanager_user: "alertmanager"
alertmanager_group: "alertmanager"
alertmanager_port: 9093

